# ShopTechEpicodeback

./: pom.xml
src/main/java/ShopTech/ShopTechEpicode/: ShopTechEpicodeApplication.java
src/main/java/ShopTech/ShopTechEpicode/config/: CorsConfig.java  CustomCorsFilter.java  SecurityConfig.java
src/main/java/ShopTech/ShopTechEpicode/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ShopTech/ShopTechEpicode/dto/: AuthRequestDto.java  AuthResponseDto.java  CategoryRequestDto.java  LoginDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  RegisterDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/ShopTech/ShopTechEpicode/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ShopTech/ShopTechEpicode/filter/: JwtAuthenticationFilter.java
src/main/java/ShopTech/ShopTechEpicode/model/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ShopTech/ShopTechEpicode/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ShopTech/ShopTechEpicode/service/: CategoryService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/dto/: AuthRequestDto.java  AuthResponseDto.java  LoginDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  RegisterDto.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/java/filter/: JwtAuthenticationFilter.java
src/main/java/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/service/: CategoryService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/util/: JwUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/ShopTech/ShopTechEpicode/: ShopTechEpicodeApplicationTests.java
